# MainProj

./: Drzewo.cs  test.sln
Dyskretna1/: Program.cs
Functions/: Class1.cs  CustomList.cs  Functions.csproj  LAB09.cs
Rekurencja-test/: Program.cs  Rekurencja-test.csproj
RekurencyjneKolorowanie/: Program.cs
Szyfrowanie/: Program.cs
WykrywanieZaznaczen/: Program.cs  WykrywanieZaznaczen.csproj
WykrywanieZaznaczen_NET6/: Program.cs  WykrywanieZaznaczen_NET6.csproj
test/: Program.cs  Test.cs  test.csproj
